<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-frontend" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Mini-Project #2 - Frontend (Vue.js - chart.js - Vuetify) | T-POO-700-TLS_3 - Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https:///MathHbt.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https:///MathHbt.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https:///MathHbt.github.io/docs/frontend"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Mini-Project #2 - Frontend (Vue.js - chart.js - Vuetify) | T-POO-700-TLS_3 - Docs"><meta data-rh="true" name="description" content="2 - Frontend (Vue.js - chart.js - Vuetify)"><meta data-rh="true" property="og:description" content="2 - Frontend (Vue.js - chart.js - Vuetify)"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https:///MathHbt.github.io/docs/frontend"><link data-rh="true" rel="alternate" href="https:///MathHbt.github.io/docs/frontend" hreflang="en"><link data-rh="true" rel="alternate" href="https:///MathHbt.github.io/docs/frontend" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="T-POO-700-TLS_3 - Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="T-POO-700-TLS_3 - Docs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.eee27d88.css">
<script src="/assets/js/runtime~main.507902a7.js" defer="defer"></script>
<script src="/assets/js/main.0869127c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TLS_3</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/summary">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/summary">Sommaire</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/prerequisites">Prérequis</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/api">Mini-Projects</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api">Mini-Project #1 - API (serveur)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/frontend">Mini-Project #2 - Frontend (client)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/designThinking">Mini-Project #4 - Design Thinking</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Mini-Projects</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Mini-Project #2 - Frontend (client)</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1 id="mini-project-2---frontend-vuejs---chartjs---vuetify">Mini-Project #2 - Frontend (Vue.js - chart.js - Vuetify)</h1>
<p><strong>Objectif :</strong> Réaliser une vue permettant la rétribution des données sous la forme d&#x27;un dashboard de graphiques</p>
<p><strong>Contraintes :</strong> Utilisation de Vue.js - Une seule vue dynamiquement remplie - Réalisation de plusieurs graphiques</p>
<h2 id="initialisation-du-projet">Initialisation du projet</h2>
<pre><code class="language-sh">vue create frontend
cd frontend/
</code></pre>
<h2 id="installation--lancement-du-projet">Installation / Lancement du projet</h2>
<pre><code class="language-sh">yarn install
yarn dev

$ vite

  VITE v4.5.0  ready in 420 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
  ➜  press h to show help
</code></pre>
<h2 id="charte-graphique-avec-balsamiq">Charte graphique avec Balsamiq</h2>
<ul>
<li>Police d&#x27;écriture : <strong>Figtree</strong></li>
<li>Tailles de police d&#x27;écriture :<!-- -->
<ul>
<li>Titres : <strong>Figtree Semibold 600</strong></li>
<li>Menus et sous-titres : <strong>Figtree Regular 400</strong></li>
<li>Corps de texte : <strong>Figtree Light 300</strong></li>
</ul>
</li>
<li>Couleurs principales : <strong><font color="#6AA84F">#6AA84F</font></strong> et <strong><font color="#A8A54F">#A8A54F</font></strong></li>
<li>Couleurs secondaires : <strong><font color="#346F3A">#346F3A</font></strong> et <strong><font color="#C1E36A">#C1E36A</font></strong></li>
</ul>
<h2 id="routage-avec-vue-router">Routage avec vue-router</h2>
<p><a href="https://router.vuejs.org/">vue-router documentation</a></p>
<h3 id="installation">Installation</h3>
<pre><code class="language-sh"># Yarn :
yarn add vue-router@4

# NPM :
npm install vue-router@4
</code></pre>
<h3 id="déclaration-des-routes">Déclaration des routes</h3>
<p>Dans le fichier <em>router.ts</em> :</p>
<pre><code class="language-typescript">interface Route {
    path: string;
    name: string;
    component: any;
    props?: boolean;
}

const routes: Route[] = [
  { path: &#x27;/&#x27;, name: &quot;home&quot;, component: Home },
  { path: &#x27;/users&#x27;, name: &quot;users&quot;, component: UserDashboard },
  { path: &#x27;/workingTime/:userid&#x27;, component: WorkingTime, props: true },
  { path: &#x27;/workingTime/:userid/:workingtimeid&#x27;, component: WorkingTime, props: true },
  { path: &#x27;/workingtimes/:userid&#x27;, component: Workingtimes },
  { path: &#x27;/chartManager/:userid&#x27;, component: chartManager, props: true },
  { path: &#x27;/login&#x27;, name: &quot;login&quot;, component: Login },
  { path: &#x27;/register&#x27;, name: &quot;register&quot;, component: Register },
  { path: &#x27;/clock/:userID&#x27;, component: Clock, props:true },
  { path: &#x27;/:pathMatch(.*)*&#x27;, name: &#x27;not-found&#x27;, component: PageNotFound },
];

const router = createRouter({
  history: createWebHashHistory(),
  routes,
});

export default router;
</code></pre>
<p>Dans le fichier *main.js :</p>
<pre><code class="language-typescript">import router from &#x27;./router&#x27;;

createApp(App).use(router).mount(&#x27;#app&#x27;)
</code></pre>
<h3 id="injection-des-composants-dans-appvue">Injection des composants dans App.vue</h3>
<p>Dans le fichier <em>App.vue</em> :</p>
<p>La balise <strong><code>&lt;router-view&gt; &lt;/router-view&gt;</code></strong> contiendra le composant rendu par le router</p>
<pre><code class="language-vue">&lt;script setup&gt;
    import Navbar from &quot;../src/components/Navbar.vue&quot;;
&lt;/script&gt;

&lt;template&gt;
  &lt;div id=&quot;navbar&quot;&gt;
    &lt;Navbar /&gt;
  &lt;/div&gt;
  &lt;div id=&quot;main&quot;&gt;
    &lt;Suspense&gt;
      &lt;router-view&gt;&lt;/router-view&gt;
    &lt;/Suspense&gt;
  &lt;/div&gt;
&lt;/template&gt;
</code></pre>
<h3 id="paramètres-durl">Paramètres d&#x27;URL</h3>
<p>Soit la route précedemment déclarée <strong><code>{ path: &#x27;/workingTime/:userid&#x27;, component: WorkingTime, props: true }</code></strong>, l&#x27;attribut props indique qu&#x27;il au router qu&#x27;une ou plusieurs props doivent etre extraitent du path.</p>
<p>Dans le composant <strong>WorkingTime</strong></p>
<pre><code class="language-javascript">export default {
  name: &quot;WorkingTime&quot;,
  props: {
    userid: String,
    workingtimeid: String,
  },
  methods: {
    // [...]
  },
  async setup(props) {
    // [...]

    return {
        userid,
        workingtimeid
    }
  }
}

// userid and workingtimeid are accessibles anywhere within the current component
</code></pre>
<h3 id="redirection">Redirection</h3>
<p>Avec vue-router la vue App.vue est dynamique, les redirections se font grace à la fonction <strong>push</strong> fournie par vue-router</p>
<pre><code class="language-javascript">// ```{ path: &#x27;/workingTime/:userid&#x27;, component: WorkingTime, props: true }```

router.push({ `/workingTime/${userid}` });
</code></pre>
<h2 id="affichage-des-graphiques-avec-chart-js">Affichage des graphiques avec chart-js</h2>
<h3 id="pourquoi-chart-js-">Pourquoi chart-js ?</h3>
<p>Nous avons choisi d&#x27;utiliser chart-js pour 3 raisons majeures :</p>
<ul>
<li>Le sujet conseille chart-js</li>
<li>Sur <a href="https://www.npmjs.com/">npmjs.com</a>, la librairie est parmi les plus populaires pour la génération de graphiques. Par extension, il y a donc beaucoup de ressources en ligne disponibles</li>
<li>Certains membres du groupe ont déjà utilisé chart-js dans un autre contexte, la prise en main sera donc accelerée pour l&#x27;ensemble du groupe</li>
</ul>
<h3 id="installation-1">Installation</h3>
<pre><code class="language-sh"># Yarn :
yarn add chart.js

# NPM :
npm install chart.js
</code></pre>
<p>Dans le fichier <em>index.html</em> :</p>
<pre><code class="language-html">&lt;script src=&quot;path/to/chartjs/dist/chart.umd.js&quot;&gt;&lt;/script&gt;
</code></pre>
<h3 id="utilisation">Utilisation</h3>
<p>Créons un fichier <em>HoursPerMonth</em> contenu dans <em>@src/components/Charts/</em></p>
<p>Il est nécessaire de &#x27;s&#x27;abonner&#x27; au composant chart-js afin de pouvoir rendre au client un graphique :</p>
<pre><code class="language-javascript">import { BarElement, CategoryScale, Chart as ChartJS, Legend, LinearScale, Title, Tooltip } from &#x27;chart.js&#x27;
import { Bar } from &#x27;vue-chartjs&#x27;

ChartJS.register(CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend)
</code></pre>
<p>Les options permettent de gérer certains aspects du graphiques de manières simple, ici nous allons rendre le graphique responsive en quelques lignes :</p>
<pre><code class="language-javascript">const options = {
    responsive: true,
    preserveAspectRatio: true
}
</code></pre>
<p>Nous créons une variable <strong>data</strong> qui permettra de constituer la donnée nécessaire à l&#x27;affichage :</p>
<pre><code class="language-javascript">const data = {
  labels: [
    &#x27;Monday&#x27;,
    &#x27;Tuesday&#x27;,
    &#x27;Wednesday&#x27;,
    &#x27;Thursday&#x27;,
    &#x27;Friday&#x27;,
    &#x27;Saturday&#x27;,
    &#x27;Sunday&#x27;,
  ],
  datasets: [
    {
      label: &#x27;Data One&#x27;,
      backgroundColor: &#x27;#f87979&#x27;,
      data: [40, 20, 12, 39, 10, 40, 39]
    }
  ]
}
</code></pre>
<p>Puis nous rendons le graphique de cette façon :</p>
<pre><code class="language-javascript">export default {
  name: &quot;HoursPerMonthChart&quot;,
  components: {
    Bar
  },
  data() {
    return {
      data: data,
      options: options
    };
  },
}

&lt;template&gt;
    &lt;Bar :data=&quot;data&quot; :options=&quot;options&quot; /&gt;
&lt;/template&gt;
</code></pre>
<h2 id="intégration-rapide-avec-vuetify-librairie-css">Intégration rapide avec Vuetify (Librairie CSS)</h2>
<h3 id="installation-2">Installation</h3>
<pre><code class="language-sh"># Yarn :
yarn add vuetify

# NPM :
npm install vuetify

# pnpm :
pnpm i vuetify
</code></pre>
<p>Dans le fichier <em>main.js</em> :</p>
<pre><code class="language-javascript">// Vuetify
import &#x27;vuetify/styles&#x27;
import { createVuetify } from &#x27;vuetify&#x27;
import * as components from &#x27;vuetify/components&#x27;
import * as directives from &#x27;vuetify/directives&#x27;

const vuetify = createVuetify({
  components,
  directives,
  // ssr: true, -&gt; If server-side rendering is needed, we don&#x27;t
})

createApp(App).use(router).use(vuetify).mount(&#x27;#app&#x27;)
</code></pre>
<h3 id="utilisation-1">Utilisation</h3>
<p><a href="https://vuetifyjs.com/en/">Documentation officielle</a></p>
<p>Une fois la librairie installée, les composants peuvent être utilisés directement dans les composants Vue :</p>
<pre><code class="language-javascript">/* Submit button example */
&lt;v-btn type=&quot;submit&quot; block @click=&quot;submit&quot; color=&quot;success&quot; class=&quot;mt-2&quot;&gt;Se connecter&lt;/v-btn&gt;

/* Table display example */
&lt;v-table v-if=&quot;renderComponent&quot;&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th class=&quot;text-left&quot;&gt;
                Nom d&#x27;utilisateur
            &lt;/th&gt;
            &lt;th class=&quot;text-left&quot;&gt;
                Email
            &lt;/th&gt;
            &lt;th class=&quot;text-right&quot;&gt;
                Action (Supprimer)
            &lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody v-if=&quot;userList&quot; :key=&quot;userList&quot;&gt;
        &lt;tr v-for=&quot;item in userList&quot; :key=&quot;item.id&quot;&gt;
            &lt;td&gt;{{ item.username || &quot;Non renseigné&quot; }}&lt;/td&gt;
            &lt;td&gt;{{ item.email || &quot;Non renseigné&quot; }}&lt;/td&gt;
            &lt;td&gt;
                &lt;v-container&gt;
                    &lt;v-row justify=&quot;end&quot;&gt;
                        &lt;v-col cols=&quot;auto&quot; class=&quot;delete-icon&quot;&gt;
                            &lt;v-btn block @click=&quot;deleteUser(item.id)&quot; class=&quot;m-2&quot; id=&quot;working-time-form&quot;&gt;
                                &lt;svg-icon type=&quot;mdi&quot; :path=&quot;pictures.delete&quot;&gt;&lt;/svg-icon&gt;
                            &lt;/v-btn&gt;
                        &lt;/v-col&gt;
                    &lt;/v-row&gt;
                &lt;/v-container&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/v-table&gt;

/* [...] */
</code></pre></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/frontend.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/api"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Mini-Project #1 - API (serveur)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/designThinking"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Mini-Project #4 - Design Thinking</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#initialisation-du-projet" class="table-of-contents__link toc-highlight">Initialisation du projet</a></li><li><a href="#installation--lancement-du-projet" class="table-of-contents__link toc-highlight">Installation / Lancement du projet</a></li><li><a href="#charte-graphique-avec-balsamiq" class="table-of-contents__link toc-highlight">Charte graphique avec Balsamiq</a></li><li><a href="#routage-avec-vue-router" class="table-of-contents__link toc-highlight">Routage avec vue-router</a><ul><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a></li><li><a href="#déclaration-des-routes" class="table-of-contents__link toc-highlight">Déclaration des routes</a></li><li><a href="#injection-des-composants-dans-appvue" class="table-of-contents__link toc-highlight">Injection des composants dans App.vue</a></li><li><a href="#paramètres-durl" class="table-of-contents__link toc-highlight">Paramètres d&#39;URL</a></li><li><a href="#redirection" class="table-of-contents__link toc-highlight">Redirection</a></li></ul></li><li><a href="#affichage-des-graphiques-avec-chart-js" class="table-of-contents__link toc-highlight">Affichage des graphiques avec chart-js</a><ul><li><a href="#pourquoi-chart-js-" class="table-of-contents__link toc-highlight">Pourquoi chart-js ?</a></li><li><a href="#installation-1" class="table-of-contents__link toc-highlight">Installation</a></li><li><a href="#utilisation" class="table-of-contents__link toc-highlight">Utilisation</a></li></ul></li><li><a href="#intégration-rapide-avec-vuetify-librairie-css" class="table-of-contents__link toc-highlight">Intégration rapide avec Vuetify (Librairie CSS)</a><ul><li><a href="#installation-2" class="table-of-contents__link toc-highlight">Installation</a></li><li><a href="#utilisation-1" class="table-of-contents__link toc-highlight">Utilisation</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>